# AuthenticationDemo

./: .gitattributes  .gitignore  AuthenticationDemo.sln  e.txt
Claims-Baesd.Demo/: Claims-Baesd.Demo.csproj  LastChangedValidator.cs  MemoryCacheTicketStore.cs  Program.cs  Startup.cs
HttpBasic.Demo/: HttpBasic.Demo.csproj  Program.cs  Startup.cs
IdentityDemo/: IdentityDemo.csproj  MessageServices.cs  Startup.cs  appsettings.json
IdentityDemo/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityDemo/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
IdentityDemo/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
IdentityDemo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityDemo/Data/: ApplicationDbContext.cs
IdentityDemo/Migrations/: 20190706160704_init.Designer.cs  20190706160704_init.cs  20190707103933_addCustomerTag.Designer.cs  20190707103933_addCustomerTag.cs  20190707105752_renameRole.Designer.cs  20190707105752_renameRole.cs  20190707153247_initialDatabase.Designer.cs  20190707153247_initialDatabase.cs  ApplicationDbContextModelSnapshot.cs
IdentityDemo/Models/: ApplicationUser.cs  CustomerUser.cs  MailSenderOptions.cs  SenderOptions.cs  SmsSenderOptions.cs
IdentityDemo/Models/AccountViewModels/: RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
IdentityDemo/Models/ManageViewModels/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs
IdentityDemo/Properties/: launchSettings.json
IdentityDemo/Services/: MessageServices.cs
IdentityDemo/Views/: _ViewImports.cshtml
IdentityDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityServer4.API/: Startup.cs
IdentityServer4.Client/: Config.cs  IdentityServer4.Client.csproj  Program.cs
IdentityServer4.IdentityProvider/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
IdentityServer4.Implicit.API/: Program.cs  Startup.cs
IdentityServer4.Implicit.IdentityProvider/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
IdentityServer4.Implicit.MvcClient/: Program.cs  Startup.cs
IdentityServer4.TokenProvider/: Config.cs  IdentityServer4.TokenProvider.csproj  Program.cs  Startup.cs
JWT.Demo/: Class.cs  Class2.cs  JWT.Demo.csproj  Program.cs  Startup.cs
JwtBearer.API/: JwtBearer.API.csproj  Program.cs  Startup.cs  (+2 more)
JwtBearer.Client/: JwtBearer.Client.csproj  Program.cs
(+62 files in other folders)
